<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_4___Build_Your_Own___Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-hn-2W1">
                                <rect key="frame" x="32" y="41" width="350" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JIp-Lg-UmP"/>
                                    <constraint firstAttribute="height" constant="54" id="NmE-sT-K6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-y5-qsT">
                                <rect key="frame" x="32" y="142" width="350" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4qc-Ck-F32"/>
                                    <constraint firstAttribute="width" constant="350" id="XUw-Zh-J5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-7C-rer">
                                <rect key="frame" x="155" y="661" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dBw-kU-tuO"/>
                                    <constraint firstAttribute="width" constant="105" id="ql2-3e-yYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3B-Fu-yXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-xb-gTL">
                                <rect key="frame" x="27" y="233" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-wc-RK3">
                                <rect key="frame" x="27" y="233" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ETe-pN-2Vr"/>
                                    <constraint firstAttribute="height" constant="60" id="hd7-Pe-Zk9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-x2-WYE">
                                <rect key="frame" x="87" y="233" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bhp-cA-YKv"/>
                                    <constraint firstAttribute="height" constant="60" id="nFQ-tq-W3H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-IO-gFD">
                                <rect key="frame" x="147" y="233" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="brD-Fg-M7t"/>
                                    <constraint firstAttribute="height" constant="60" id="si9-vN-GXu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-wQ-dRf">
                                <rect key="frame" x="207" y="233" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cSq-Ml-Mej"/>
                                    <constraint firstAttribute="height" constant="60" id="dF3-N6-GO2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-yv-zIM">
                                <rect key="frame" x="267" y="233" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IuC-pL-AOR"/>
                                    <constraint firstAttribute="width" constant="60" id="q70-YB-SzH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-ZC-hNp">
                                <rect key="frame" x="327" y="233" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Huc-dj-7QV"/>
                                    <constraint firstAttribute="width" constant="60" id="VjI-Lg-VBk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-R1-BaL">
                                <rect key="frame" x="27" y="292" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LMa-Xh-x7t"/>
                                    <constraint firstAttribute="height" constant="60" id="hwt-SQ-xPd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-LS-Mmk">
                                <rect key="frame" x="87" y="292" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Hx-FZ-1tD"/>
                                    <constraint firstAttribute="width" constant="60" id="kuy-go-bg2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-gh-ZCp">
                                <rect key="frame" x="147" y="292" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KoA-vy-tMV"/>
                                    <constraint firstAttribute="height" constant="60" id="sjA-tE-Pde"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-ST-bsK">
                                <rect key="frame" x="207" y="292" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OIO-WZ-FDf"/>
                                    <constraint firstAttribute="width" constant="60" id="hq8-q3-hFg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-pT-dIC">
                                <rect key="frame" x="267" y="292" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TcG-RU-qYH"/>
                                    <constraint firstAttribute="width" constant="60" id="fem-Ea-5Eq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-Br-ObG">
                                <rect key="frame" x="327" y="292" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2O7-IQ-06J"/>
                                    <constraint firstAttribute="width" constant="60" id="uiN-Cw-Yrh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-Fp-Mir">
                                <rect key="frame" x="27" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6IF-Aa-J7d"/>
                                    <constraint firstAttribute="height" constant="60" id="ruK-om-zt0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-1W-US7">
                                <rect key="frame" x="87" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YJh-sh-cxB"/>
                                    <constraint firstAttribute="width" constant="60" id="vm5-RG-AFV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-HS-UMj">
                                <rect key="frame" x="147" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NBx-Pe-kdD"/>
                                    <constraint firstAttribute="width" constant="60" id="fPP-XN-siJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-oe-Kv6">
                                <rect key="frame" x="207" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nir-77-Kpb"/>
                                    <constraint firstAttribute="height" constant="60" id="nxs-lF-3Fh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-Xz-ybJ">
                                <rect key="frame" x="267" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bsg-Gr-rxW"/>
                                    <constraint firstAttribute="height" constant="60" id="drG-9a-IY5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-U2-W5u">
                                <rect key="frame" x="327" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QBE-2r-o8K"/>
                                    <constraint firstAttribute="width" constant="60" id="cm8-RO-VR3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-Rg-7ZB">
                                <rect key="frame" x="27" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cgd-LI-7Ka"/>
                                    <constraint firstAttribute="width" constant="60" id="gYC-RU-7wd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-rs-3JO">
                                <rect key="frame" x="87" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XLc-VE-w84"/>
                                    <constraint firstAttribute="height" constant="60" id="nrV-xe-DZR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nar-at-LgG">
                                <rect key="frame" x="147" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VMn-8a-r4r"/>
                                    <constraint firstAttribute="width" constant="60" id="Weh-j5-t0i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-tC-6lv">
                                <rect key="frame" x="207" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AKF-gf-TTI"/>
                                    <constraint firstAttribute="height" constant="60" id="DCG-mA-FtD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-Is-dsR">
                                <rect key="frame" x="267" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eYn-HI-Oxf"/>
                                    <constraint firstAttribute="height" constant="60" id="vVm-u4-zbV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-fw-1H7">
                                <rect key="frame" x="327" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dkb-6D-aFu"/>
                                    <constraint firstAttribute="width" constant="60" id="Xo4-Z3-Wz9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-r3-J9i">
                                <rect key="frame" x="27" y="472" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="itP-2V-Hg4"/>
                                    <constraint firstAttribute="height" constant="60" id="kVu-sF-kX6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Ug-RLb">
                                <rect key="frame" x="87" y="473" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BBa-1A-zDu"/>
                                    <constraint firstAttribute="width" constant="60" id="z81-Ni-l5l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-8G-dez">
                                <rect key="frame" x="147" y="472" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="06y-4e-m8z"/>
                                    <constraint firstAttribute="width" constant="60" id="6GG-OG-CZg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-Jw-tvj">
                                <rect key="frame" x="207" y="472" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LqT-Oc-gYA"/>
                                    <constraint firstAttribute="height" constant="60" id="SaE-8S-OWe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-WX-iBv">
                                <rect key="frame" x="267" y="472" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WXC-f6-Man"/>
                                    <constraint firstAttribute="width" constant="60" id="eG3-QX-OZ1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-G8-E99">
                                <rect key="frame" x="327" y="472" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7je-pB-yte"/>
                                    <constraint firstAttribute="width" constant="60" id="OpV-0q-meT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-Km-Dd1">
                                <rect key="frame" x="27" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9fA-zK-yKz"/>
                                    <constraint firstAttribute="height" constant="60" id="VtJ-rS-xUq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-Hb-WTG">
                                <rect key="frame" x="87" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Mn-68-BXi"/>
                                    <constraint firstAttribute="height" constant="60" id="33M-2Z-pHN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-51-yX5">
                                <rect key="frame" x="147" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1eK-wI-HUi"/>
                                    <constraint firstAttribute="height" constant="60" id="F4B-79-Vcl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-aZ-YDE">
                                <rect key="frame" x="207" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ev-l6-YAE"/>
                                    <constraint firstAttribute="width" constant="60" id="hIE-DX-gsi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-Yr-TfS">
                                <rect key="frame" x="267" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YPb-sL-mob"/>
                                    <constraint firstAttribute="height" constant="60" id="bKB-Ep-qGk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-UI-fZy">
                                <rect key="frame" x="327" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HGr-8j-Kjt"/>
                                    <constraint firstAttribute="height" constant="60" id="e1a-0s-Jue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-ma-DbQ">
                                <rect key="frame" x="322" y="137" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-FG-V0y">
                                <rect key="frame" x="327" y="142" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-Ad-1kH">
                                <rect key="frame" x="327" y="142" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GbR-aZ-YDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="073-8o-PLV"/>
                            <constraint firstItem="VwC-pT-dIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="0t0-kD-4HU"/>
                            <constraint firstItem="J1f-wQ-dRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="1Pg-X5-naB"/>
                            <constraint firstItem="QF6-fw-1H7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="2JE-j1-Owd"/>
                            <constraint firstItem="s3B-ZC-hNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="2TM-Ez-Z2I"/>
                            <constraint firstItem="fLc-hn-2W1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="2Yg-lU-DCU"/>
                            <constraint firstItem="Z4a-rs-3JO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="2wn-uq-YW1"/>
                            <constraint firstItem="eZg-Br-ObG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="3Gp-GJ-Tax"/>
                            <constraint firstItem="Czg-Jw-tvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="3xO-SC-yGc"/>
                            <constraint firstItem="xSw-Hb-WTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="5Pc-rQ-zo4"/>
                            <constraint firstItem="tZM-Rg-7ZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="6CR-HU-iLH"/>
                            <constraint firstItem="TtJ-Xz-ybJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="8MU-6I-2gP"/>
                            <constraint firstItem="NtY-1W-US7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="94E-6r-fGj"/>
                            <constraint firstItem="PZ4-y5-qsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-212" id="9Um-2O-etO"/>
                            <constraint firstItem="fMT-Km-Dd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="9bP-yb-eNl"/>
                            <constraint firstItem="tZq-x2-WYE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="Bow-AS-Xe5"/>
                            <constraint firstItem="Z4a-rs-3JO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="Bxs-BD-l5m"/>
                            <constraint firstItem="FFN-HS-UMj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="Byg-oM-s5u"/>
                            <constraint firstItem="g6U-LS-Mmk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="C7S-aT-1lG"/>
                            <constraint firstItem="tZM-Rg-7ZB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="CS5-R9-UgC"/>
                            <constraint firstItem="Ay7-U2-W5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="FbI-QE-QbW"/>
                            <constraint firstItem="xuB-UI-fZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="HOY-fF-esn"/>
                            <constraint firstItem="kaK-G8-E99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="Hgu-hW-64z"/>
                            <constraint firstItem="nar-at-LgG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="HkW-8c-I2h"/>
                            <constraint firstItem="kO1-7C-rer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEV-6s-L3D"/>
                            <constraint firstItem="nVb-8G-dez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="Ica-uZ-ieG"/>
                            <constraint firstItem="IsU-Yr-TfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="JN8-As-uqf"/>
                            <constraint firstItem="RrV-51-yX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="KsJ-WB-QT9"/>
                            <constraint firstItem="PZ4-y5-qsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L77-3x-bbO"/>
                            <constraint firstItem="ss2-R1-BaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="L9x-OA-0JJ"/>
                            <constraint firstItem="vNl-IO-gFD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="LCU-io-iWZ"/>
                            <constraint firstItem="RrV-51-yX5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="Mfo-dz-krt"/>
                            <constraint firstItem="pOm-Is-dsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="Mit-aO-nzh"/>
                            <constraint firstItem="fLc-hn-2W1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NII-tC-NH1"/>
                            <constraint firstItem="JaG-wc-RK3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="Npe-3a-KzZ"/>
                            <constraint firstItem="ilB-tC-6lv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="Pzf-OC-adc"/>
                            <constraint firstItem="TtJ-Xz-ybJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="QU3-yB-A07"/>
                            <constraint firstItem="Ay7-U2-W5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="QnH-A4-sY6"/>
                            <constraint firstItem="Czg-Jw-tvj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134" id="RLL-MC-WYR"/>
                            <constraint firstItem="nar-at-LgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="RwE-Np-ZjS"/>
                            <constraint firstItem="y2i-WX-iBv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134" id="TLO-9R-eOH"/>
                            <constraint firstItem="y2i-WX-iBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="XxB-xu-Xnz"/>
                            <constraint firstItem="ss2-R1-BaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="YGa-Eg-4a2"/>
                            <constraint firstItem="fMT-Km-Dd1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="ZBf-u7-72w"/>
                            <constraint firstItem="kaK-G8-E99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134" id="aoA-24-eQW"/>
                            <constraint firstItem="vwj-Fp-Mir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="cXH-oY-XpP"/>
                            <constraint firstItem="eZg-Br-ObG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="cYJ-pP-EUu"/>
                            <constraint firstItem="g6U-LS-Mmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="fAi-gH-yqe"/>
                            <constraint firstItem="ilB-tC-6lv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="fDt-ky-h0Z"/>
                            <constraint firstItem="IsU-Yr-TfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="fdr-Ig-BrT"/>
                            <constraint firstItem="vwj-Fp-Mir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="g4b-SF-Nl1"/>
                            <constraint firstItem="JTX-ST-bsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="h4P-nw-SiG"/>
                            <constraint firstItem="JTX-ST-bsK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="hRv-tv-BfZ"/>
                            <constraint firstItem="pOm-Is-dsR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="jOZ-p1-7fZ"/>
                            <constraint firstItem="gFW-gh-ZCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="knc-Me-je8"/>
                            <constraint firstItem="GbR-aZ-YDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="lIM-fU-wjP"/>
                            <constraint firstItem="vNl-IO-gFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="m5G-GR-7pj"/>
                            <constraint firstItem="FFN-HS-UMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="nPU-CD-Skh"/>
                            <constraint firstItem="xSw-Hb-WTG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="oZZ-fS-aDW"/>
                            <constraint firstItem="gFW-gh-ZCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="pKr-4j-Ttc"/>
                            <constraint firstItem="jF3-yv-zIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="r9i-yE-iu6"/>
                            <constraint firstItem="zh2-Ug-RLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="rEc-up-ctc"/>
                            <constraint firstItem="VwC-pT-dIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="rOg-LX-Efo"/>
                            <constraint firstItem="s3B-ZC-hNp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="rhD-s6-xIg"/>
                            <constraint firstItem="NtY-1W-US7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="sVO-6P-rqc"/>
                            <constraint firstItem="Rmm-oe-Kv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="sx2-hE-dXY"/>
                            <constraint firstItem="JaG-wc-RK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="u5O-Ta-TAW"/>
                            <constraint firstItem="kO1-7C-rer" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="315.5" id="u5q-6d-3Dl"/>
                            <constraint firstItem="Rmm-oe-Kv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="ucf-xd-3iP"/>
                            <constraint firstItem="QF6-fw-1H7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="uqa-Nq-DGX"/>
                            <constraint firstItem="vWC-r3-J9i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="w1I-Um-jH1"/>
                            <constraint firstItem="nVb-8G-dez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134" id="wTS-NV-AcA"/>
                            <constraint firstItem="jF3-yv-zIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="wxZ-EI-Bv2"/>
                            <constraint firstItem="tZq-x2-WYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="yAU-90-dWL"/>
                            <constraint firstItem="J1f-wQ-dRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="yDj-2r-g5e"/>
                            <constraint firstItem="vWC-r3-J9i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134" id="yGO-cT-EUh"/>
                            <constraint firstItem="zh2-Ug-RLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="135" id="yk1-Z1-YeA"/>
                            <constraint firstItem="xuB-UI-fZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="zUZ-hr-Fz2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zqL-bO-Na9" appends="YES" id="MPa-CD-BWi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bombs" destination="PZ4-y5-qsT" id="aJU-OJ-gVO"/>
                        <outlet property="box0" destination="JaG-wc-RK3" id="KcS-se-BlQ"/>
                        <outlet property="box1" destination="tZq-x2-WYE" id="aze-Kn-CVH"/>
                        <outlet property="box10" destination="VwC-pT-dIC" id="5sb-Et-bd4"/>
                        <outlet property="box11" destination="eZg-Br-ObG" id="wWU-Nh-9Hq"/>
                        <outlet property="box12" destination="vwj-Fp-Mir" id="SZ2-4x-Cyw"/>
                        <outlet property="box13" destination="NtY-1W-US7" id="nRc-Kk-veW"/>
                        <outlet property="box14" destination="FFN-HS-UMj" id="uh9-lZ-pdt"/>
                        <outlet property="box15" destination="Rmm-oe-Kv6" id="eo8-a1-XGw"/>
                        <outlet property="box16" destination="TtJ-Xz-ybJ" id="FwW-ZU-iHZ"/>
                        <outlet property="box17" destination="Ay7-U2-W5u" id="dlu-kc-fZ1"/>
                        <outlet property="box18" destination="tZM-Rg-7ZB" id="XED-zQ-u3e"/>
                        <outlet property="box19" destination="Z4a-rs-3JO" id="Plv-Oi-GUl"/>
                        <outlet property="box2" destination="vNl-IO-gFD" id="3L7-Om-bDw"/>
                        <outlet property="box20" destination="nar-at-LgG" id="qat-3Q-Ckh"/>
                        <outlet property="box21" destination="ilB-tC-6lv" id="RWQ-mw-ZuF"/>
                        <outlet property="box22" destination="pOm-Is-dsR" id="2Fm-oI-SxU"/>
                        <outlet property="box23" destination="QF6-fw-1H7" id="eGa-OB-4wF"/>
                        <outlet property="box24" destination="vWC-r3-J9i" id="dGZ-iz-FU7"/>
                        <outlet property="box25" destination="zh2-Ug-RLb" id="pgU-uD-Hj2"/>
                        <outlet property="box26" destination="nVb-8G-dez" id="Z3e-Dr-kaF"/>
                        <outlet property="box27" destination="Czg-Jw-tvj" id="7aK-r8-xy2"/>
                        <outlet property="box28" destination="y2i-WX-iBv" id="Nvj-eG-oHj"/>
                        <outlet property="box29" destination="kaK-G8-E99" id="7AA-uk-WK8"/>
                        <outlet property="box3" destination="J1f-wQ-dRf" id="yDh-eN-OBs"/>
                        <outlet property="box30" destination="fMT-Km-Dd1" id="zfo-kl-CZX"/>
                        <outlet property="box31" destination="xSw-Hb-WTG" id="gR1-qB-L3i"/>
                        <outlet property="box32" destination="RrV-51-yX5" id="I0I-7M-dcX"/>
                        <outlet property="box33" destination="GbR-aZ-YDE" id="QGg-7l-xDg"/>
                        <outlet property="box34" destination="IsU-Yr-TfS" id="P25-it-C4b"/>
                        <outlet property="box35" destination="xuB-UI-fZy" id="q9A-3y-wj5"/>
                        <outlet property="box4" destination="jF3-yv-zIM" id="Jj1-Ly-txX"/>
                        <outlet property="box5" destination="s3B-ZC-hNp" id="COx-rH-lsv"/>
                        <outlet property="box6" destination="ss2-R1-BaL" id="eno-jX-NZh"/>
                        <outlet property="box7" destination="g6U-LS-Mmk" id="C3j-Mj-zVN"/>
                        <outlet property="box8" destination="gFW-gh-ZCp" id="ijJ-xs-url"/>
                        <outlet property="box9" destination="JTX-ST-bsK" id="nuh-Nf-7Id"/>
                        <outlet property="toggleButton" destination="oO3-Ad-1kH" id="iLI-sC-zV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zqL-bO-Na9">
                    <connections>
                        <action selector="whenTapped:" destination="BYZ-38-t0r" id="Xxy-LH-Abk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3CQ-Fs-a1T">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwG-Qq-l81" customClass="SecondViewController" customModule="App_4___Build_Your_Own___Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPu-b7-yq5"/>
                        <viewControllerLayoutGuide type="bottom" id="XNs-BC-Ekw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e52-te-6AS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkJ-Pb-hWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="140"/>
        </scene>
    </scenes>
</document>
