<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_4___Build_Your_Own___Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-hn-2W1">
                                <rect key="frame" x="12.5" y="40" width="350" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JIp-Lg-UmP"/>
                                    <constraint firstAttribute="height" constant="54" id="NmE-sT-K6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-y5-qsT">
                                <rect key="frame" x="12.5" y="107.5" width="350" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4qc-Ck-F32"/>
                                    <constraint firstAttribute="width" constant="350" id="XUw-Zh-J5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4-12 only)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-43-qjh">
                                <rect key="frame" x="12.5" y="180.5" width="350" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5pe-bh-kUV"/>
                                    <constraint firstAttribute="width" constant="350" id="Av8-Te-yBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-7C-rer">
                                <rect key="frame" x="135" y="607" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="I8s-fK-hgX"/>
                                    <constraint firstAttribute="height" constant="45" id="jek-jV-vyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3B-Fu-yXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-ma-DbQ">
                                <rect key="frame" x="287" y="121.5" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8ZO-9h-m2c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9n0-l0-SZj"/>
                                    <constraint firstAttribute="height" constant="70" id="LhO-FX-LY5"/>
                                    <constraint firstAttribute="width" constant="70" id="S4U-vL-f3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-FG-V0y">
                                <rect key="frame" x="292" y="126.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jiy-2x-WLZ"/>
                                    <constraint firstAttribute="height" constant="60" id="OCn-te-2F3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="PI8-KH-diy"/>
                                    <constraint firstAttribute="width" constant="60" id="mht-vs-ooY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-Ad-1kH">
                                <rect key="frame" x="292" y="126.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Zg-vG-VGM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="M3D-i8-QUk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="R8i-RO-Ma1"/>
                                    <constraint firstAttribute="width" constant="60" id="Uhz-2C-H8b"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-KX-3SV">
                                <rect key="frame" x="12.5" y="141.5" width="111" height="30"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111.33" id="bVB-F4-V3z"/>
                                    <constraint firstAttribute="height" constant="30" id="w5I-4G-fut"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-Hw-ADw">
                                <rect key="frame" x="131.5" y="140.5" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Kez-GI-jj5"/>
                                    <constraint firstAttribute="width" constant="60" id="eIY-R0-FrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onGoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cK-hd-12x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dND-FG-V0y" secondAttribute="trailing" constant="7" id="1PA-YE-8nh"/>
                            <constraint firstItem="vCX-43-qjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-139" id="4Bj-Ud-ukA"/>
                            <constraint firstItem="PZ4-y5-qsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-212" id="9Um-2O-etO"/>
                            <constraint firstItem="fLc-hn-2W1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="B1H-qX-DA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dND-FG-V0y" secondAttribute="trailing" constant="7" id="GhA-O6-YGW"/>
                            <constraint firstItem="JuD-Hw-ADw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-176.5" id="Gpf-Cu-vTp"/>
                            <constraint firstItem="hx6-KX-3SV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-177" id="KBL-Br-RIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HU5-ma-DbQ" secondAttribute="trailing" constant="2" id="KUF-dq-l8y"/>
                            <constraint firstItem="PZ4-y5-qsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L77-3x-bbO"/>
                            <constraint firstItem="vCX-43-qjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnt-H4-lpK"/>
                            <constraint firstItem="fLc-hn-2W1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NII-tC-NH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HU5-ma-DbQ" secondAttribute="trailing" constant="2" id="POB-59-pUE"/>
                            <constraint firstItem="hx6-KX-3SV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-119.33" id="QI8-rl-v0G"/>
                            <constraint firstItem="JuD-Hw-ADw" firstAttribute="leading" secondItem="hx6-KX-3SV" secondAttribute="trailing" constant="8" id="Zu0-gQ-maf"/>
                            <constraint firstItem="dND-FG-V0y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-177" id="cCq-A3-cZ1"/>
                            <constraint firstItem="HU5-ma-DbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-177" id="dfe-rT-4Wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oO3-Ad-1kH" secondAttribute="trailing" constant="7" id="hpp-sj-CdU"/>
                            <constraint firstItem="kO1-7C-rer" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="296" id="iCf-iL-6Id"/>
                            <constraint firstItem="kO1-7C-rer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAv-KH-w7K"/>
                            <constraint firstItem="oO3-Ad-1kH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-177" id="pGj-Wc-wFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oO3-Ad-1kH" secondAttribute="trailing" constant="7" id="zTD-8u-KPQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zqL-bO-Na9" appends="YES" id="MPa-CD-BWi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bombInput" destination="hx6-KX-3SV" id="RTk-kd-8Yc"/>
                        <outlet property="bombs" destination="PZ4-y5-qsT" id="aJU-OJ-gVO"/>
                        <outlet property="goButton" destination="JuD-Hw-ADw" id="WXM-yG-gej"/>
                        <outlet property="only" destination="vCX-43-qjh" id="Xdi-mw-nhT"/>
                        <outlet property="resetButton" destination="kO1-7C-rer" id="EQ2-ze-np4"/>
                        <outlet property="toggleButton" destination="oO3-Ad-1kH" id="iLI-sC-zV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zqL-bO-Na9">
                    <connections>
                        <action selector="whenTapped:" destination="BYZ-38-t0r" id="Xxy-LH-Abk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3CQ-Fs-a1T">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwG-Qq-l81" customClass="SecondViewController" customModule="App_4___Build_Your_Own___Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPu-b7-yq5"/>
                        <viewControllerLayoutGuide type="bottom" id="XNs-BC-Ekw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e52-te-6AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-y0-URV">
                                <rect key="frame" x="20" y="16.5" width="335" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="2Xf-fO-kep"/>
                                    <constraint firstAttribute="height" constant="90" id="h31-VY-pNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombs: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-pX-n5l">
                                <rect key="frame" x="27" y="134.5" width="321" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="07y-wk-KaY"/>
                                    <constraint firstAttribute="height" constant="47" id="xg4-ek-FOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msU-IN-M09">
                                <rect key="frame" x="27" y="189.5" width="321" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="vir-Ts-5Ux"/>
                                    <constraint firstAttribute="height" constant="47" id="zs3-rR-sJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-rM-u9i">
                                <rect key="frame" x="135" y="502.5" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gf7-Ek-ZSW"/>
                                    <constraint firstAttribute="width" constant="105" id="xvY-WV-L4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CRe-b8-bio" kind="unwind" unwindAction="unwindToInitialViewControllerWithSegue:" id="buO-Sx-zg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKZ-y0-URV" firstAttribute="centerY" secondItem="e52-te-6AS" secondAttribute="centerY" constant="-272" id="24u-17-vEm"/>
                            <constraint firstItem="msU-IN-M09" firstAttribute="centerX" secondItem="e52-te-6AS" secondAttribute="centerX" id="8LA-D1-uUB"/>
                            <constraint firstItem="vqe-rM-u9i" firstAttribute="centerY" secondItem="e52-te-6AS" secondAttribute="centerY" constant="191.5" id="RnD-7e-8Zl"/>
                            <constraint firstItem="aBy-pX-n5l" firstAttribute="centerY" secondItem="e52-te-6AS" secondAttribute="centerY" constant="-175.5" id="eHu-cL-kgM"/>
                            <constraint firstItem="msU-IN-M09" firstAttribute="centerY" secondItem="e52-te-6AS" secondAttribute="centerY" constant="-120.5" id="jQZ-9W-uKV"/>
                            <constraint firstItem="vqe-rM-u9i" firstAttribute="centerX" secondItem="e52-te-6AS" secondAttribute="centerX" id="jkz-rY-DDL"/>
                            <constraint firstItem="aBy-pX-n5l" firstAttribute="centerX" secondItem="e52-te-6AS" secondAttribute="centerX" id="xOB-Vr-YoY"/>
                            <constraint firstItem="lKZ-y0-URV" firstAttribute="centerX" secondItem="e52-te-6AS" secondAttribute="centerX" id="zfM-Jc-xeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bombsLabel" destination="aBy-pX-n5l" id="Z0n-BO-75n"/>
                        <outlet property="foundLabel" destination="msU-IN-M09" id="fso-ht-euA"/>
                        <outlet property="resetButton" destination="vqe-rM-u9i" id="EK0-Yo-HRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkJ-Pb-hWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CRe-b8-bio" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="139.4021739130435"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lIX-DM-9xB">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fli-Iy-3Og" customClass="ThirdViewController" customModule="App_4___Build_Your_Own___Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nK5-7z-3m0"/>
                        <viewControllerLayoutGuide type="bottom" id="ATx-bh-SQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozl-CC-hAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-gU-c6B">
                                <rect key="frame" x="20" y="16.5" width="335" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="tgS-LZ-Z6D"/>
                                    <constraint firstAttribute="height" constant="90" id="vA3-4I-MIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombs: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-hB-xeV">
                                <rect key="frame" x="27" y="134.5" width="321" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Qsi-3q-hre"/>
                                    <constraint firstAttribute="width" constant="321" id="kEj-Pb-tPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izl-WK-du2">
                                <rect key="frame" x="27" y="189.5" width="321" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cel-oA-tgh"/>
                                    <constraint firstAttribute="width" constant="321" id="yc2-vT-iBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-Vt-zle">
                                <rect key="frame" x="135" y="502.5" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oXz-fF-ooz"/>
                                    <constraint firstAttribute="width" constant="105" id="vwd-IN-80t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z6K-YD-Arw" kind="unwind" unwindAction="unwindToInitialViewControllerWithSegue:" id="mix-f9-skB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yz8-gU-c6B" firstAttribute="centerY" secondItem="ozl-CC-hAX" secondAttribute="centerY" constant="-272" id="3Da-cL-wk4"/>
                            <constraint firstItem="yz8-gU-c6B" firstAttribute="centerX" secondItem="ozl-CC-hAX" secondAttribute="centerX" id="D5J-dR-48z"/>
                            <constraint firstItem="Z2k-hB-xeV" firstAttribute="centerX" secondItem="ozl-CC-hAX" secondAttribute="centerX" id="IKt-mU-gUf"/>
                            <constraint firstItem="izl-WK-du2" firstAttribute="centerX" secondItem="ozl-CC-hAX" secondAttribute="centerX" id="K9N-Gj-vXE"/>
                            <constraint firstItem="Z2k-hB-xeV" firstAttribute="centerY" secondItem="ozl-CC-hAX" secondAttribute="centerY" constant="-175.5" id="eu3-q2-k9K"/>
                            <constraint firstItem="izl-WK-du2" firstAttribute="centerY" secondItem="ozl-CC-hAX" secondAttribute="centerY" constant="-120.5" id="jF7-0E-21w"/>
                            <constraint firstItem="NWp-Vt-zle" firstAttribute="centerY" secondItem="ozl-CC-hAX" secondAttribute="centerY" constant="191.5" id="w00-fY-w74"/>
                            <constraint firstItem="NWp-Vt-zle" firstAttribute="centerX" secondItem="ozl-CC-hAX" secondAttribute="centerX" id="zMV-8c-ZGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bombsLabel" destination="Z2k-hB-xeV" id="FIq-vC-ER6"/>
                        <outlet property="foundLabel" destination="izl-WK-du2" id="HT4-AH-ubU"/>
                        <outlet property="resetButton" destination="NWp-Vt-zle" id="26F-cy-58M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guO-dE-gcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z6K-YD-Arw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1580" y="139"/>
        </scene>
    </scenes>
</document>
